# Condições de um home seguro para a sonda enquanto não tem o klicky probe
[probe]
pin: gpio25 # Pino que capta o sinal do sensor
x_offset: 3
y_offset: 15.45
# z_offset: 6.26 # 3º
z_offset: 6.52 # 3º
samples: 2 # Número de vezes pra medir cada ponto
speed: 50 # Velocidade de abaixamento do Z


# [safe_z_home]
# home_xy_position: 78, 82.5 # Coordenadas do centro da cama
# speed: 50
# z_hop: 10 # Move up 10mm
# z_hop_speed: 5